{
  "name": "www.mjcamara.com",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy & tailwindcss -i ./src/_assets/css/styles.css -o ./dist/assets/styles.css --minify",
    "start": "eleventy --serve --quiet & tailwindcss -i ./src/_assets/css/styles.css -o ./dist/assets/styles.css --watch"
  },
  "keywords": [],
  "author": "Macallan Camara",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "tailwindcss": "3.3.5"
  }
}
